# Base url to the Payload CMS instance
PAYLOAD_BASE_URL=

# API key for app-authenticated requests to payload cms
PAYLOAD_API_KEY=

# Contact email that will be listed on the page
CONTACT_EMAIL=

# Plausible settings.
# PLAUSIBLE_DATA_DOMAIN=
# PLAUSIBLE_SCRIPT_SRC=
