# Postgres connection string (example: "postgres://username:password@host.com/database")
DATABASE_URI=
PAYLOAD_SECRET=

# Email settings
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
# Set to "true" to use TLS immediately. Otherwise use STARTTLS.
# SMTP_SECURE
# Set to "true" to skip email setup and print emails to console.
# DISABLE_EMAIL=
